# logging-log4j1

./: .cvsignore  .editorconfig  .gitattributes  .gitignore  BUILD-INFO.txt  FAQ.html  HISTORY  HOWTOBUILD.txt  INSTALL  INSTALL.txt  KEYS  LICENSE.APL  Makefile  NOTICE  NOTICE.txt  README.md  SECURITY.md  TODO  build-chainsaw.xml  build.bat  build.inc  build.properties.sample  build.sh  build.xml  doap_log4j.rdf  manifest.mf  pom.xml  siteBuild.sh  siteBuild.xml  slf4j.xml  sunCodingConvention.xml  ugli.xml
2008/log4j2-core/: pom.xml
examples/tiny-webapp/Hello/: .cvsignore  build.xml
examples/tiny-webapp/Tata/: .cvsignore  build.xml
modules/net/: pom.xml
modules/nt/: pom.xml
tests/: .cvsignore  README  build.properties.sample  build.xml  db.xml  performance.xml  run-tests.bat  servlet.xml  sun_checks.xml  ugli-test.xml
tests/input/: NDC1.properties  RFA1.properties  compress1.copy  compress1.txt  compress2.copy  compress3.copy  compress3.txt  fallback1.properties  hierarchyThreshold1.properties  hierarchyThreshold2.properties  hierarchyThreshold3.properties  hierarchyThreshold4.properties  hierarchyThreshold5.properties  hierarchyThreshold6.properties  hierarchyThreshold7.properties  hierarchyThreshold8.properties  patternLayout.mdc.1.properties  patternLayout1.properties  patternLayout10.properties  patternLayout11.properties  patternLayout12.properties  patternLayout13.properties  patternLayout14.properties  patternLayout2.properties  patternLayout3.properties  patternLayout4.properties  patternLayout5.properties  patternLayout6.properties  patternLayout7.properties  patternLayout8.properties  patternLayout9.properties  shortSocketServer1.properties  socketServer1.properties  socketServer2.properties  socketServer3.properties  socketServer4.properties  socketServer7.properties  socketServer8.properties
tests/input/db/: .cvsignore  append-with-c3p0.xml  append-with-datasource1.xml  append-with-drivermanager1.xml  append-with-jndi1.xml  append-with-pooled-datasource1.xml  appendPooled1.xml  db.properties  dbAppender1.xml  dbReceiver1.xml  mysql.properties  mysql.properties.sample  oracle.properties.sample  postgresql.properties.sample  read-with-datasource1.xml  read-with-drivermanager1.xml  read-with-jndi1.xml  read-with-pooled-datasource1.xml  readCS1.xml  readPooled1.xml  writeCS1.xml
tests/input/filter/: filter1.xml  filter2.xml  filter6.xml  simpleFilter1.xml  simpleFilter10.xml  simpleFilter11.xml  simpleFilter12.xml  simpleFilter3.xml  simpleFilter4.xml  simpleFilter5.xml  simpleFilter7.xml  simpleFilter8.xml  simpleFilter9.xml
tests/input/hierarchy/: hierarchyThreshold1.properties  hierarchyThreshold7.properties  hierarchyThreshold8.properties
tests/input/joran/: asyncTest.xml  basicLoop.xml  conversionRule.xml  exception2.xml  illFormed.xml  newRule1.xml  parser1.xml  parser2.xml  parser3.xml  resourceBundle.xml  simple1.xml  simple2.xml
tests/input/multiplex/: configTest-1.xml
tests/input/ndc/: NDC1.properties
tests/input/net/: socketServer1.properties  socketServer2.properties  socketServer3.properties  socketServer4.properties  socketServer5.properties  socketServer6.properties
tests/input/pattern/: enhancedPatternLayout.mdc.1.properties  enhancedPatternLayout1.properties  enhancedPatternLayout10.properties  enhancedPatternLayout11.properties  enhancedPatternLayout12.properties  enhancedPatternLayout13.properties  enhancedPatternLayout14.properties  enhancedPatternLayout15.properties  enhancedPatternLayout2.properties  enhancedPatternLayout3.properties  enhancedPatternLayout4.properties  enhancedPatternLayout5.properties  enhancedPatternLayout6.properties  enhancedPatternLayout7.properties  enhancedPatternLayout8.properties  enhancedPatternLayout9.properties  patternLayout.mdc.1.properties  patternLayout1.properties  patternLayout10.properties  patternLayout11.properties  patternLayout12.properties  patternLayout14.properties  patternLayout15.properties  patternLayout16.properties  patternLayout3.properties  patternLayout4.properties  patternLayout5.properties  patternLayout7.properties  patternLayout8.properties  patternLayout9.properties
tests/input/performance/: file-bufferedio.xml  file-noflush.xml  file.xml  null-appender-info.xml  null-appender.xml
tests/input/rolling/: time1.xml
tests/input/ugli/: basic.xml
tests/input/watchdog/: watchdog.FileWatchdog.test1_1.xml  watchdog.FileWatchdog.test1_2.xml  watchdog.FileWatchdog.test2_1.properties  watchdog.FileWatchdog.test2_2.properties  watchdog.FileWatchdog.test3_1.xml  watchdog.FileWatchdog.test5_1.xml  watchdog.FileWatchdog.test5_2.xml  watchdog.FileWatchdog.test6_1.properties  watchdog.FileWatchdog.test6_2.properties
tests/input/xml/: DOMTest3.xml  DOMTest4.xml  DOMTest4_A1.xml  DOMTest4_A2.xml  DOMTestCase1.xml  customLevel1.xml  customLevel2.xml  customLevel3.xml  (+19 more)
tests/integration/: README.txt  build.properties.sample  build.xml  client-log4j.xml  server.properties
tests/resources/: L7D_fr.properties  jetty.jndi.properties  jndi.properties
tests/witness/: PatternParser_mdc  customLogger.1  dom.A1.1  dom.A1.4  dom.A2.1  dom.A2.4  fallback  fallback1  filters.LevelMatchFilter.test3.txt  filters.LevelMatchFilter.test4.txt  patternLayout.1  patternLayout.10  patternLayout.11  patternLayout.12  patternLayout.13  patternLayout.14  patternLayout.2  patternLayout.3  patternLayout.4  patternLayout.5  patternLayout.6  patternLayout.7  patternLayout.8  patternLayout.9  patternLayout.mdc.1  patternLayout.mdc.2  plugins.PluginTestCase.test1.txt  plugins.PluginTestCase.test2.txt  prudent  simple  sizeBased-test1.1  socketServer.1  socketServer.2  socketServer.3  socketServer.4  socketServer.5  socketServer.6  socketServer.7  socketServer.8  tbr-test2.2  (+9 more)
trunk/: BRANCHES  build.properties.sample  build.xml  pom.xml
trunk/docs/: HISTORY.txt  contributors.html  faq.html  index.html  praise.html
trunk/packaging/: package-list  tarmake
trunk/tests/: README  build.properties.sample  build.xml  servlet.xml  ugli-test.xml
v1_2-branch/tests/: .cvsignore  build.xml  run-tests.bat
(+2771 files in other folders)
