# The jaxp interface and a jaxp parser are required to build the
# DOMConfigurator. However, these are already available since Ant
# needs them too.

# jaxp.home=/java/jaxp-1.1 
# jaxp.jaxp.jar=${jaxp.home}/jaxp.jar
# jaxp.parser.jar=${jaxp.home}/crimson.jar

# JavaMail API OPTIONAL; required to build the SMTPAppender
javamail.jar=/java/javamail-1.2/mail.jar
activation.jar=/java/jaf-1.0.1/activation.jar

# JMS OPTIONAL; required to build the JMSAppender.
# in order to build the JMSAppender.
jms.jar=/java/JMQ1.1/lib/jms.jar

# JMX OPTIONAL; required to build the org.apace.log4j.jmx package.
jmx.jar=/java/jmx/lib/jmxri.jar
jmx-extra.jar=/java/jmx/lib/jmxtools.jar

# Avalon Framework OPTIONAL; required to build the Avalon Logger facade.
avalon-framework.jar=/java/avalon-framework/avalon-framework.jar


# Checkstyle OPTIONAL; required to run the checkstyle target
# Available from http://checkstyle.sf.net
checkstyle.jar=/java/checkstyle-3.0/checkstyle-all-3.0.jar

# Jalopy OPTIONAL; required to run the jalpoy targets
# Available from http://jalopy.sourceforge.net/
jalopy.lib=d:/development/code-opensource/other/jalopy-b10/lib

# jakarta-site2 module is used to transform xml files to html using
# Anakia. You do not need to worry about this property unless you
# intend to build the log4j web site yourself.
jakarta-site2=../jakarta-site2

