# The jaxp interface and a jaxp parser are required to build the
# JoranConfigurator. However, these are already available since Ant
# needs them too.  Note also that these are required to run Chainsaw.
# They are commented out by default but may be commented in for
# customizations, e.g. when running Chainsaw from Ant version 1.4
# or earlier.
 
# jaxp.home=/java/jaxp-1.1 
# jaxp-api.jar=${jaxp.home}/jaxp.jar
# jaxp.parser.jar=${jaxp.home}/crimson.jar

# JavaMail API OPTIONAL; required to build the SMTPAppender
javamail.jar=/java/javamail-1.2/mail.jar
activation.jar=/java/jaf-1.0.1/activation.jar

# JMS OPTIONAL; required to build the JMSAppender.
# in order to build the JMSAppender.
jms.jar=/java/JMQ1.1/lib/jms.jar

# Servlet api
servlet-api.jar=/java/servlet-api.jar

# The templates for the creation of the web-pages are inherited 
# from the parent project.
logging-site=../logging-site

# Describes the relative or full path to the Jakarta ORO Reg Exp jar file
# Required if you wish to use LogFilePatternReceiver or LikeRule (regexp)
#jakarta-oro.jar=../oro/jakarta-oro-2.0.8.jar

# Describes the path to the VFS jar (see http://jakarta.apache.org/commons/sandbox/vfs/)
# Required if you wish to compile the Chainsaw jar and include the 
# org.apache.log4j.chainsaw.vfs.VFSLogFilePatternReceiver virtual file system receiver
# to access log files in Chainsaw
#
# See http://jakarta.apache.org/commons/sandbox/vfs/filesystems.html 
# for a full description of supported file systems (ssh, zip, etc).
#
# See http://jakarta.apache.org/commons/sandbox/vfs/download.html for 
# file system-specific jars required when running Chainsaw with a VFSLogFilePatternReceiver
#vfs.jar=../vfs/commons-vfs-1.0-dev.jar

# DBAppeder/DBReceiver OPTIONAL: 
#
# The org.apache.log4j.db package makes use of the
# javax.sql.DataSource interface which is included part of the JDBC
# standard extensions. These extensions ship with JDK 1.4 and later
# but not JDK 1.3 or 1.2.
#
# Download it from
#
#  http://java.sun.com/products/jdbc/download.html#spec
#
#jdbc-stdext.jar=/java/lib/jdbc2_0-stdext.jar

# ---------------------------------------------------
# JNDI API REQUIRED when building log4j with JDK 1.2)
# ---------------------------------------------------
#
# The JNDI API is required to build ContextJNDISelector, which has
# become a core log4j class. The JNDI API ships with JDK 1.3 and later,
# you do not need to load it separately. For JDK 1.2, you can get the
# JNDI API from
#
#     http://java.sun.com/products/jndi/downloads/index.html

#jndi.jar=/java/lib/jndi.jar




