# The jaxp interface and a jaxp parser are required to build the
# DOMConfigurator. However, these are already available since Ant
# needs them too.
 
# jaxp.home=/java/jaxp-1.1 
# jaxp.jaxp.jar=${jaxp.home}/jaxp.jar
# jaxp.parser.jar=${jaxp.home}/crimson.jar

# JavaMail API OPTIONAL; required to build the SMTPAppender
javamail.jar=/java/javamail-1.2/mail.jar
activation.jar=/java/jaf-1.0.1/activation.jar

# JMS OPTIONAL; required to build the JMSAppender.
# in order to build the JMSAppender.
jms.jar=/java/JMQ1.1/lib/jms.jar

# JMX OPTIONAL; required to build the org.apace.log4j.jmx package.
jmx.jar=/java/jmx/lib/jmxri.jar
jmx-extra.jar=/java/jmx/lib/jmxtools.jar

# Avalon Framework OPTIONAL; required to build the Avalon Logger facade.
avalon-framework.jar=/java/avalon-framework/avalon-framework.jar

# Servlet api
servlet-api.jar=/java/servlet-api.jar

# Checkstyle OPTIONAL; required to run the checkstyle target
# Available from http://checkstyle.sf.net
checkstyle.jar=/java/checkstyle-3.0/checkstyle-all-3.0.jar

# Jalopy OPTIONAL; required to run the jalpoy targets
# Available from http://jalopy.sourceforge.net/
jalopy.lib=d:/development/code-opensource/other/jalopy-b10/lib

# The templates for the creation of the web-pages are inherited 
# from the parent project.
logging-site=../logging-site

# ===================================================================
# Chainsaw v2 specific
# ===================================================================
# describes the relative or full path to the Jakarta ORO Reg Exp jar file
# This is required if you wish to use Chainsaw v2
#regexp.oro.jar=../oro/jakarta-oro-2.0.6.jar

# DBAppeder/DBReceiver OPTIONAL: 
#
# The org.apache.log4j.db package makes use of the
# javax.sql.DataSource interface which is included part of the JDBC
# standard extensions. These extensions ship with JDK 1.4 and later
# but not JDK 1.3 or 1.2.
#
# Download it from
#
#  http://java.sun.com/products/jdbc/download.html#spec
#
#jdbc-stdext.jar=/java/lib/jdbc2_0-stdext.jar

# ---------------------------------------------------
# JNDI API REQUIRED when building log4j with JDK 1.2)
# ---------------------------------------------------
#
# The JNDI API is required to build ContextJNDISelector, which has
# become a core log4j class. The JNDI API ships with JDK 1.3 and later,
# you do not need to load it separately. For JDK 1.2, you can get the
# JNDI API from
#
#     http://java.sun.com/products/jndi/downloads/index.html

#jndi.jar=/java/lib/jndi.jar




