# Setting the logger factory to MyLoggerFactory solves the
# ClassCastException problem encountered with the "mycat.bad"
# configuration file.

log4j.loggerFactory=examples.subclass.MyLoggerFactory


# The usual stuff. Note that A1 is configured in root not in "some.cat"

log4j.rootLogger=DEBUG, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender

log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%5p [%t] %c - %m%n


# Set the priority of "some.cat" to TRACE (defined in
# examples.customLevel.XLevel). Since we specified MyLoggerFactory as
# the logger factory, the following line willl also have the side
# effect of instanciating a MyLogger object having the name
# "some.cat".

log4j.logger.some.cat=TRACE#examples.customLevel.XLevel

