# ====================================
# The Default Settings for Chainsaw
# ====================================

# These next settings define the location and dimenions of the main
# window when it is first realized on startup
main.window.x=50
main.window.y=50
main.window.width=640
main.window.height=480
tab.placement=3
Responsiveness=2000
table.columns.order=ID,Timestamp,Level,Logger,Thread,Message,NDC,MDC,Throwable,Class,Method,File,Line,Properties
table.columns.widths=50,150,50,100,150,300,150,100,300,150,100,100,100,100
StatusBar=true
level.display=icons
