# ====================================
# The Default Settings for Chainsaw
# ====================================

# These next settings define the location and dimenions of the main
# window when it is first realized on startup
main.window.x=50
main.window.y=50
main.window.width=640
main.window.height=480
tabPlacement=3
Responsiveness=3
table.columns.order=ID,Timestamp,Level,Logger,Thread,Message,NDC,Throwable,Class,Method,File,Line
table.columns.widths=50,150,50,100,150,300,150,100,300,150,100,100
statusBar=true
receivers=true
toolbar=true
SavedConfigs.Size=0
DateFormat.1=HH:mm:ss
DateFormat.2=HH:mm
showNoReceiverWarning=true
showSplash=true
identifierExpression=PROP.hostname - PROP.application
lookAndFeelClassName=
confirmExit=true
toolTipDisplayMillis=4000
configurationURL=
lastUsedVersion=

# These are the default LogPanel settings
dateFormatPattern=ISO8601
levelIcons=true
loggerPrecision=
toolTips=false
scrollToBottom=true
logTreePanelVisible=true
detailPaneVisible=true