~~ Licensed to the Apache Software Foundation (ASF) under one or more
~~ contributor license agreements.  See the NOTICE file distributed with
~~ this work for additional information regarding copyright ownership.
~~ The ASF licenses this file to You under the Apache License, Version 2.0
~~ (the "License"); you may not use this file except in compliance with
~~ the License.  You may obtain a copy of the License at
~~
~~      http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.

Security Vulnerabilities

    Several security vulnerabilities have been identified in Log4J 1 up to
    and including 1.2.17. All users should upgrade to Log4J 2. For users that
    cannot upgrade, certain fixes are made available in a new security fix
    release 1.2.18:

    * {{{https://www.cvedetails.com/cve/CVE-2019-17571/}CVE-2019-17571}}. Log4J 1.2.17 includes an insecure SocketServer. It has been removed from Log4J 1.2.18.

    * {{{https://www.cvedetails.com/cve/CVE-2019-17571/}CVE-2020-9488}}. Log4J 1.2.17 includes a potentially insecure SMTPAppender. This is *not* fixed in Log4J 1.2.18, but it now warns against certain insecure configurations. SMTPAppender has not been fully disabled because usage with a local loopback SMTP server may be safe enough for you depending on your application.

    * {{{https://www.cvedetails.com/cve/CVE-2019-17571/}CVE-2021-4104}}. Log4J 1.2.17 includes an insecure JMSAppender. It has been disabled in Log4J 1.2.18. The related JMSSink has been removed.

    * (no CVE). Log4J 1.2.17 includes a potentially insecure JDBCAppender. It has been disabled in Log4J 1.2.18.

    * (no CVE). Log4J 1.2.17 includes an ExternalRollingFileAppender that listens on an unencrypted socket for RollOver messages. It's networking functionality has been removed in Log4J 1.2.18. This also means it will no longer roll over files, so consider switching to DailyRollingFileAppender.


    Please note Log4J 1 remains End Of Life. It could contain other vulnerabilities.
    There is no support provided for Log4J 1, and all users should upgrade to Log4J 2.

Bug fixes

    Several other bugfixes have been made. In particular, the version
    detection algorithm in Log4J 1.2.17 that caused MDC not to work with
    Java 9 or higher (see
    {{{https://blogs.apache.org/logging/entry/moving_on_to_log4j_2}Log4j 1.2 is broken on Java 9}})
    has been removed.

    Log4J 1.2.18 may work for you in Java 1.4 up to and including Java 17.

    Please note Log4J 1 remains End Of Life. It contains other known bugs.
    There is no support provided for Log4J 1, and all users should upgrade to Log4J 2.

Apache log4j\u2122  1.2

    Apache log4j 1.2 is a really old logging library for Java. Apache log4j
    is an Apache Software Foundation Project.

    The new version 2 is  developed by a dedicated team of Committers of the Apache Software Foundation.
    For more info, please see {{{http://www.apache.org}The Apache Software Foundation}}.

    Apache log4j is also part of a project which is known as {{{http://logging.apache.org}Apache Logging}}.
    Please see the {{{/license.html}License}}.
