# An example log4j configuration file that outputs to System.out.
# The output info consists of relative time, priority, thread name,
# category name, nested diagnostic context, the and the message in
# that order.

# For the general syntax of property based configuration files see the
# documenation of org.apache.log4j.PropertyConfigurator.

# The root category uses the appender called A1. Since no priority is
# specified, the root category assumes the default priority for root
# which is DEBUG in log4j. The root category is the only category that
# has a default priority. All other categories do not have a default
# priority. in which case the priority is inherited from the
# hierarchy.

log4j.rootCategory=, A1

# A1 is set to be a ConsoleAppender which outputs to System.out. 
log4j.appender.A1=org.apache.log4j.FileAppender
log4j.appender.A1.File=System.out

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout

# The conversion pattern uses format specifiers. You might want to
# change the pattern an watch the output layout change.
log4j.appender.A1.layout.ConversionPattern=%-4r %-5p [%t] %37c %3x - %m%n

# In this example, we are not really interested in INNER loop or SWAP
# messages. Try changing the priorities of these categories.
# log4j.category.org.apache.log4j.examples.SortAlgo.INNER=WARN
# log4j.category.org.apache.log4j.examples.SortAlgo.SWAP=WARN
