# The xml api interface and a xml parser are required to build the
# JoranConfigurator. However, these are already available since Ant
# needs them too.  Note also that these are required to run Chainsaw.
# They are commented out by default but may be commented in for
# customizations, e.g. when running Chainsaw from Ant version 1.4
# or earlier.
 
# xml.home=/java/jaxp-1.1 
# xml-api.jar=${xml.home}/xml-apis.jar
# xml-impl.jar=${xml.home}/xercesImpl.jar


#
#   by default assume that all necessary dependencies
#      are relative to the user's home directory
#
lib.home.dir=${user.home}

# JavaMail API OPTIONAL; required to build the SMTPAppender
javamail.jar=${lib.home.dir}/javamail-1.3.2/mail.jar
activation.jar=${lib.home.dir}/jaf-1.0.2/activation.jar

# JMS OPTIONAL; required to build the JMSAppender.
# in order to build the JMSAppender.
# API jar can be downloaded from http://java.sun.com/products/jms/docs.html
jms.jar=${lib.home.dir}/jms1.1/lib/jms.jar

# Required to build the org.apache.log4j.jmx package.
jmx.home.dir=${lib.home.dir}/jmx-1_2_1-bin
jmx.jar=${jmx.home.dir}/lib/jmxri.jar
jmx-extra.jar=${jmx.home.dir}/lib/jmxtools.jar


# Servlet api
servlet-api.jar=${lib.home.dir}/jakarta-tomcat-5.5.9/common/lib/servlet-api.jar

# Velocity's Anakia task is used in the generation of the documentation
# download from http://jakarta.apache.org
velocity.jar=${lib.home.dir}/velocity-1.4/velocity-dep-1.4.jar
# Velocity's Anakia task requires JDOM, 
# but Velocity 1.4 is not compatible with JDOM 1.0, but beta 8 works okay
# download for http://www.jdom.org/dist/binary/archive
jdom.jar=${lib.home.dir}/jdom-b8/build/jdom.jar

# Describes the relative or full path to the Jakarta ORO Reg Exp jar file
# Required if you wish to use LogFilePatternReceiver or LikeRule (regexp)
jakarta-oro.jar=${lib.home.dir}/jakarta-oro-2.0.8/jakarta-oro-2.0.8.jar


# DBAppender/DBReceiver OPTIONAL: 
#
# The org.apache.log4j.db package makes use of the
# javax.sql.DataSource interface which is included part of the JDBC
# standard extensions. These extensions ship with JDK 1.4 and later
# but not JDK 1.3 or 1.2.
#
# Download JDBC 2.0 Optional Package Binary from
#
#  http://java.sun.com/products/jdbc/download.html#spec
#
#jdbc-stdext.jar=${lib.home.dir}/jdbc2_0-stdext.jar

# ---------------------------------------------------
# JNDI API REQUIRED when building log4j with JDK 1.2)
# ---------------------------------------------------
#
# The JNDI API is required to build ContextJNDISelector, which has
# become a core log4j class. The JNDI API ships with JDK 1.3 and later,
# you do not need to load it separately. For JDK 1.2, you can get the
# JNDI API from
#
#     http://java.sun.com/products/jndi/downloads/index.html

#jndi.jar=/java/lib/jndi.jar

#
#   Jalopy source code reformatter
#
#
jalopy-ant.dir=${lib.home.dir}/jalopy-ant-0.6.2

#
#   Checkstyle coding convention checker
#
checkstyle.jar=${lib.home.dir}/checkstyle-4.0-beta2/checkstyle-all-4.0-beta2.jar


#
#   CLIRR binary compatibility checker
#      http://clirr.sourceforge.net
clirr-core.jar=${lib.home.dir}/clirr-0.6/clirr-core-0.6.jar
#  bcel 5.1 will throw NullPointerExceptions
bcel.jar=${lib.home.dir}/bcel-5.2rc1/bcel-5.2rc1.jar

#
#   JDIFF API change documentation generator
#       http://jdiff.sourceforge.net
jdiff.home.dir=${lib.home.dir}/jdiff
