<?xml version="1.0" encoding="UTF-8" ?>

<project name="Hello Webapp Build Script" default="compile" basedir=".">

  <property environment="env"/>

  <!-- The build.properties file defines variables dependent of the host machine -->
  <property file="build.properties"/>
  
  <property name="log4j.home" value="../../.."/>

  <property name="src.dir" value="${basedir}/src/java"/>
  <property name="WebRoot" value="${basedir}/WebRoot"/>
  <property name="WEB-INF" value="${WebRoot}/WEB-INF"/>
  <property name="javac.dest" value="${WEB-INF}/classes"/>

  <property name="webapp-name" value="hello"/>

  <path id="compile.classpath">
    <pathelement location="${src.dir}"/>
    <pathelement location="${javac.dest}"/>
  	<fileset dir="${log4j.home}">
  	  <include name="log4j-1.3*.jar"/>
  	</fileset>
    <pathelement location="${servlet.jar}"/>
  </path>
 
  <target name="clean" depends="">
    <delete dir="${javac.dest}/" />
    <delete dir="./${webapp-name}.war" />
  </target>

  <target name="compile">
    <mkdir dir="${javac.dest}"/>
    <javac srcdir="${src.dir}" destdir="${javac.dest}">
      <classpath refid="compile.classpath"/>
      <include name="wombat/*.java" />
    </javac>
  </target>

  <target name="war" depends="compile">    
    <war warfile="${webapp-name}.war" webxml="${WEB-INF}/web.xml">
      <zipfileset dir="${WebRoot}"/>
    </war>
  </target>

  <!-- ================================================================= -->
  <!--                    Uncompress war file                            -->
  <!-- ================================================================= -->
  <target name="deploy" depends="war">
    <unjar src="${webapp-name}.war" dest="${target.webapp.dir}/${webapp-name}"/>
  </target>

</project>