<!-- This build file is intended to be launched from $LOG4J_HOME/tests -->

	<project name="log4j-tests" default="usage" basedir="." >

  <property file="build.properties"/>
  
	
  <!-- The base directory relative to which most targets are built -->
  <property name="base" value="."/>
 
  <!-- The directory where source files are stored. -->
	
  <property name="project.source.home" value="../src/java/"/>
  <property name="project.classes.home" value="../dist/classes/"/>
  <property name="examples.classes" value="../examples/classes/"/>
  <property name="tests.source.home" value="${base}/tests/src/java/"/>

  <property name="longrun" value="1000000"/>
  <property name="shortrun" value="10000"/>

  <path id="perf.classpath">
    <pathelement location="${project.source.home}"/>
    <pathelement location="${project.classes.home}"/>
    <pathelement location="${examples.classes}"/>
    <pathelement location="${tests.source.home}"/>
    <pathelement location="./classes"/>
  </path>
  
	<target name="usage">
		<echo>
	      These are the targets supported by this ANT build scpript:
	      
		  null - run performance tests using NullAppender	
	      
	      runAll - run all available tests
	    </echo>
	  </target>
		
	<target name="loop">
		<java classname="org.apache.log4j.performance.Loop" 
			  fork="yes" failonerror="yes">
			<classpath refid="perf.classpath"/>
			<sysproperty key="pattern" value="${pattern}"/>
			<arg line="${runLen} ${configFile}"/>
		</java>
	</target>

 	<target name="null-loop">
 	  <echo message="Pattern is ${pattern}"/> 	
      <antcall target="loop">
   	    <param name="pattern" value="${pattern}"/>
   	    <param name="runLen" value="${longrun}"/>
 	    <param name="configFile" value="input/performance/null-appender1.xml"/>
     </antcall>
	</target>	
		
	<target name="short-null-loop">
	  <echo message="Pattern is ${pattern}"/> 	
	  <antcall target="loop">
	  <param name="pattern" value="${pattern}"/>
	  <param name="runLen" value="${shortrun}"/>
	  <param name="configFile" value="input/performance/null-appender.xml"/>
	 </antcall>
	</target>		
		
	<target name="null">
		 <antcall target="null-loop">
		   <param name="pattern" value=""/>
		 </antcall>
		 <antcall target="null-loop">
		   <param name="pattern" value="%p - %m%n"/>
		 </antcall>
		 <antcall target="null-loop">
		   <param name="pattern" value="%-5p - %m%n"/>
		 </antcall>
		 <antcall target="null-loop">
		   <param name="pattern" value="%r [%t] %-5p %c{2} %x - %m%n"/>
		 </antcall>
		 <antcall target="null-loop">
		   <param name="pattern" value="%r [%t] %-5p %.10c %x - %m%n"/>
		 </antcall>
		 <antcall target="null-loop">
		   <param name="pattern" value="%r [%t] %-5p %.20c %x - %m%n"/>
		 </antcall>
		 <antcall target="null-loop">
		   <param name="pattern" value="%r [%t] %-5p %c - %m%n"/>
		 </antcall>
		 <antcall target="null-loop">
		   <param name="pattern" value="%d{ISO8601} [%t] %-5p %c %x - %m%n"/>
		 </antcall>
		 <antcall target="null-loop">
		   <param name="pattern" value="%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] %-5p %c %x - %m%n"/>
		 </antcall>
		 <antcall target="short-null-loop">
		   <param name="pattern" value="%l - %m%n"/>
		 </antcall>
		 <antcall target="short-null-loop">
		   <param name="pattern" value="%C.%M.%L - %m%n"/>
		 </antcall>

	 </target>	
  
</project>