#
#   base location of support directories
#
lib.home.dir=/java

# The jaxp interface and a jaxp parser are required
# to build the DOMConfigurator.
#
#   modern equivalent is xml-commons-apis.jar
#
jaxp.home=${lib.home.dir}/crimson-1.1.3
jaxp.jaxp.jar=${jaxp.home}/crimson.jar

# JavaMail API Required to build the SMTPAppender
javamail.jar=${lib.home.dir}/javamail-1.3.2/mail.jar

# and JavaBeans Activation Framework
# http://java.sun.com/products/javabeans/jaf/index.jsp
activation.jar=${lib.home.dir}/jaf-1.0.2/activation.jar


# JMS interfaces are required to be on the classpath
# in order to build the JMSAppender.
jms.jar=${lib.home.dir}/jms1.1/lib/jms.jar

# Required to build the org.apache.log4j.jmx package.
jmx.home.dir=${lib.home.dir}/jmx-1_2_1-bin
jmx.jar=${jmx.home.dir}/lib/jmxri.jar
jmx-extra.jar=${jmx.home.dir}/lib/jmxtools.jar
jndi.jar=${lib.home.dir}/jndi-1_2_1/lib/jndi.jar

# Required to run Checkstyle. Available from http://checkstyle.sf.net
checkstyle.jar=${lib.home.dir}/checkstyle-2.2/checkstyle-all-2.2.jar

# The templates for the creation of the web-pages are inherited 
# from the parent project.
logging-site=../logging-site