GIL is a AMD Duron running at 800 MHz running W2000 and Sun's JDK 1.3.

NullAppender:

 4  SimpleLayout
 4  PatternLayout "%p - %m%n"
 4  PatternLayout "%-5p - %m%n"
 10 TTCCLayout/RELATIVE
 10 PatternLayout "%r [%t] %-5p %c{2} %x - %m%n"
 10 PatternLayout "%r [%t] %-5p %.10c %x - %m%n"
 10 PatternLayout "%r [%t] %-5p %.20c %x - %m%n"
 9  PatternLayout "%r [%t] %-5p %c - %m%n"
 25 TTCCLayout/ISO8601
 28 PatternLayout "%d{ISO8601} [%t] %-5p %c %x - %m%n"
 58 PatternLayout "%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] %-5p %c %x - %m%n"
 1309 PatternLayout "%l - %m%n"
 1379 PatternLayout "%C.%M.%L - %m%n"

FileAppender:

 26 SimpleLayout
 28 PatternLayout "%p - %m%n"
 47 TTCC/RELATIVE
 46 PatternLayout "%r [%t] %-5p %c %x - %m%n"
 70 TTCCLayout/ISO8601
 75 PatternLayout "%d{ISO8601} [%t] %-5p %c %x - %m%n"
 99 PatternLayout "%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] %-5p %c %x - %m%n"
 1524 PatternLayout "%l - %m%n"

FileAppender: (ImmediateFlush=false)

 20 SimpleLayout
 21 PatternLayout "%p - %m%n"
 38 TTCC/RELATIVE
 38 PatternLayout "%r [%t] %-5p %c %x - %m%n"
 62 TTCCLayout/ISO8601
 67 PatternLayout "%d{ISO8601} [%t] %-5p %c %x - %m%n"
 86 PatternLayout "%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] %-5p %c %x - %m%n"

Notice the small but noticable performance gain when forgoing
immediate flush.
