To: ceki@apache.org
Subject: TempFileAppender 


Hi Ceki,


I have created one small Appender, which puts each
logging statement into separate file. We use it
for storing incomming messages into second process'es
spool directory. If you like it, please include it
into Log4j with APL license.


Usage:


log4j.appender.A1=org.apache.log4j.TempFileAppender
log4j.appender.A1.Path=spool_dir
log4j.appender.A1.Prefix=out_
log4j.appender.A1.Suffix=.msg


        Leo

-----------------------------------------------------
Leos Literak
Software Engineer


12snap s.r.o.
Pstrossova 24
110 00 Praha 1
Czech Republic


mobile:         ?605-849-087
phone:  ?2-21-970-239
fax:    ?2-21-970-241
e-mail: leos.literak@12snap.com

