# This script creates directories and links that are not created by
# CVS checkout.

STEM=org/apache/log4j
	
# +=============================================+
# Strip the filename, retain the directory only.|
# +=============================================+
function getShellScriptDirectory {
  local dir
  
  dir=${0%/*}

  if [ "$dir" = "." ]
  then
    dir=$(pwd)
  elif [ "${dir#/}" = "$dir" ]  # dir does not start with a /
  then
    dir=$(pwd)/$dir
  fi
 echo $dir
}
# ==============================================


pushd $PWD > /dev/null

scriptDir=$(getShellScriptDirectory)
echo "Script directry is determined to be [$scriptDir]"

# String "packaging" suffix
PKG_ROOT=${scriptDir%/packaging}


if [ ! -d $PKG_ROOT/javadoc ]; then
  echo "Making [$PKG_ROOT/javadoc]."
  mkdir $PKG_ROOT/javadoc
fi

cd $PKG_ROOT/$STEM/
pushd examples  > /dev/null
if [ ! -d doc-files ]; then
  echo "Making directrory [doc-files]."
  mkdir doc-files
  
  pushd doc-files  > /dev/null
  ln -s ../Sort.java 
  ln -s ../SortAlgo.java 
  ln -s ../Trivial.java
  ln -s ../MyCategory.java
  ln -s ../MyCategoryFactory.java
  ln -s ../mycat.good
  ln -s ../mycat.bad
  ln -s ../MyPatternLayout.java
  ln -s ../MyPatternParser.java
  ln -s ../NumberCruncherClient.java
  ln -s ../NumberCruncherServer.java
  ln -s ../NumberCruncher.java
  ln -s ../factor.html
  ln -s ../factor.lcf  
  ln -s ../sort1.lcf
  ln -s ../sort2.lcf
  ln -s ../sort3.lcf    
  ln -s ../sort4.lcf    
  popd > /dev/null
fi  
popd > /dev/null


pushd xml  > /dev/null
if [ ! -d doc-files ]; then
  echo "Making directrory [xml/doc-files]."
  mkdir doc-files
  pushd doc-files  > /dev/null
    ln -s ../log4j.dtd
    ln -s ../test/test6.xml test6.xml
    ln -s ../test/test7.xml test7.xml
    ln -s ../test/test8.xml test8.xml
    ln -s ../test/test9.xml test9.xml
    ln -s ../test/test10.xml test10.xml
    ln -s ../test/test11.xml test11.xml
    ln -s ../test/test12.xml test12.xml
  popd > /dev/null  
fi
popd > /dev/null

pushd xml/examples  > /dev/null
if [ ! -d doc-files ]; then
  echo "Making directrory [xml/examples/doc-files]."
  mkdir doc-files

  pushd doc-files  > /dev/null
  ln -s ../XMLSample.java
  ln -s ../sample1.xml
  ln -s ../sample2.xml
  ln -s ../extension1.xml
  ln -s ../extension2.xml
  ln -s ../XCategory.java
  ln -s ../XTest.java
  popd > /dev/null  
fi  
popd > /dev/null

cd $PKG_ROOT/$STEM/
pushd xml  > /dev/null
if [ ! -d doc-files ]; then
  echo "Making directrory [xml/doc-files]."
  mkdir doc-files
  
  pushd doc-files  > /dev/null
  ln -s ../log4j.dtd
  popd > /dev/null
fi  
popd > /dev/null

popd > /dev/null
