<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<!-- Content Stylesheet for Site -->

    
    
    
        
<!-- start the processing -->
    <!-- ====================================================================== -->
    <!-- GENERATED FILE, DO NOT EDIT, EDIT THE XML FILE IN xdocs INSTEAD! -->
    <!-- Main Page Section -->
    <!-- ====================================================================== -->
    <html>
        <head>
            <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>

                                                    <meta name="author" value="Ceki Gulcu">
            <meta name="email" value="">
                                        <meta name="author" value="Yoav Shapira">
            <meta name="email" value="yoavs@apache.org">
            
            
                                    
                         
            <link href="./css/site.css" rel="stylesheet" type="text/css"/>
                                   

            <title>Log4j project - Documentation</title>
        </head>

        <body bgcolor="#ffffff" text="#000000" link="#525D76">        
           <!-- START Header table --> 
                     <table class="banner" border="0">
     <tr>
       <td valign="top">
         <a href="http://logging.apache.org/">
           <img src="http://logging.apache.org/images/ls-logo.jpg" border="0"/>
         </a>
       </td>
       <td align="right">
                              	       <a href="http://logging.apache.org/log4j/docs/">
                 <img src="./images/logo.jpg" alt="The log4j project" border="0"/>
      	       </a>
                               </td>
     </tr>
   </table>
              <!-- END Header table --> 

	   <div class="centercol">
             <hr noshade="" size="1"/>
		       
                                         <h1>Official log4j documentation</strong></h1>
                                    <p>With the exception of the complete manual, the following
      documentation is included with the standard log4j distribution
      and also browsable online:
      </p>
                                                <ul>
        <p>
          <a href="http://www.qos.ch/shop/products/eclm/"><img align="right" src="images/coverSmall.png" /></a> <li><a href="manual.html"><b>short manual</b></a>, 
           </li>
        </p>
        
        <p>
          <li><a href="http://www.qos.ch/shop/products/eclm/"><b>complete manual</b></a> (commercial), 
          </li>
        </p>
        
        <p>
          <li>
            <a href="api/index.html"><b>javadoc documentation</b></a>,
          </li>
        </p>
        
        <p>
          <li> 
            <a href="chainsaw.html"><b>Chainsaw documentation</b></a>,
          </li>
        </p>
        
        <p>
          <li>
            <a href="HISTORY"><b>project history</b></a>,
          </li>
        </p>
	
	
	<p>
	  <li>
	    <a href="faq.html"><b>FAQ</b></a>,
	  </li>
	</p>
	
	<p>
	  <li>
	    <a href="TROUBLESHOOT.html"><b>troubleshooting guide</b></a>.
	  </li>
	</p>
	
      </ul>
                                                                           <h1>Translations to other languages</strong></h1>
                                    <ul>
         <li><a href="http://www.vimeworks.com/~mauricio/manualLog4J.html">Spanish
         translation</a> of the short manual Mauricio Santacruz (<a href="http://www.vimeworks.com/~mauricio/manualLog4J.pdf">PDF</a>, <a href="http://www.vimeworks.com/~mauricio/manualLog4J.html">HTML</a>)</li>
         <li><a href="http://www.javacore.de/jumpToDownload.php?id=8&amp;url=tutorials/schnelle/log4jmanual.pdf">German translation</a> of the short manual, courtesy of Dirk Schnelle. (PDF only at this time)</li>
      </ul>
                                                                           <h1>Articles on log4j</strong></h1>
                                    <ul>
        
        <p>
          <li><a href="http://www.vipan.com/htdocs/log4jhelp.html">Don't Use System.out.println!
          Use Log4j</a> by Vipan Singla
          </li>
        </p>
        
        <p><li><a href="http://www.onjava.com/pub/a/onjava/2002/08/07/log4j.html?page=1">
        Build Flexible Logs With log4j</a> by Vikram Goyal
        </li></p>
        
        <p><li><a href="http://supportweb.cs.bham.ac.uk/documentation/tutorials/docsystem/build/tutorials/log4j/log4j.html">log4j</a>
        by Ashley J.S Mills, University Of Birmingham</li></p>
        
        <p><li><a href="http://www.builder.com.com/article.jhtml?id=u00820020124kev01.htm">
        Add logging to your Java Applications</a> by Kevin Brown
        </li></p>
        
        <p><li><a href="http://www.builder.com.com/article.jhtml?id=u00220020724kev01.htm">
        How does the Java logging API stack up against log4j?</a> by Kevin Brown
        </li></p>
        
        <p>
          <li>
            <a href="http://www.opensymphony.com/guidelines/logging.jsp">OpenSymphony Logging Primer</a>
          </li>
        </p>
        
        <p><li>
	  <a href="http://www.jguru.com/faq/Log4j">log4j FAQ</a> at jGuru
	</li></p>

	<p><li>
	  <a href="http://www.qos.ch/logging/thinkAgain.html">Think Again</a> by Ceki Gülcü

	</li></p>

	<p><li> <a href="http://www.qos.ch/logging/sc.html">Supporting the
	  log4j <code>RepositorySelector</code></a> by Ceki
	  Gülcü
	</li></p>

         <p><li> <a href="http://rei1.m-plify.net/log4j/">Log4j class
         diagrams</a>, courtesy of David Tonhofer
            </li>
         </p>

         <p><li> <a href="http://www.onjava.com/pub/a/onjava/2003/04/02/log4j_ejb.html">Understanding
         Classloaders: log4j in a J2EE Environment</a> by Vikram Goyal
            </li>
         </p>


         <p><li> <a href="http://www.linux-magazin.de/Artikel/ausgabe/2002/04/coffee/coffee.html">Logging
         für Java-Programme, Zu den Akten</a> by Bernhard Bablok
         in Linux Magazine, 04/2002.
            </li>
         </p>

         <p><li> <a href="http://www-106.ibm.com/developerworks/java/library/j-instlog/">Instant logging: Harness the power of log4j with Jabber</a> by Ruth Zamorano and Rafael Luque, in developerWorks 2003
         </li>
         </p>

         <p>
           <li> <a href="http://developers.sun.com/prodtech/appserver/reference/techart/log4j.html">Using Log4j in the Sun Java System Application Server</a> by Matthew Litkey, Jay Galvin, and Marina Sum, from Sun.
           </li>
         </p>
         
         <p>
           <li> <a href="http://www.onjava.com/pub/a/onjava/2004/09/29/smtp-logging.html">Reporting
           Application Errors by Email</a> by Sean C. Sullivan,
           2004-09-24, published by O'Reilly.
           </li>
         </p>
         
      </ul>
                                                                           <h1>Log4j presentations</strong></h1>
                                    <ul>


         <p><li> <a href="http://www.jug-l.org/log4j.html">Advanced
         Log4j</a> Louisville JUG presentation by Jonathan Cowherd </li></p>
         
         <p><li><a href="http://www.johnmunsch.com/projects/Presentations/">Log4J
         In 30 Minutes Or Less</a> by John Munsch</li></p>
         
         <p><li><a href="https://www.qos.ch/ac2001/F11-10.html">Log4j, a logging package for the Java language</a> by Ceki Gülcü</li></p>
         
         <p><li><a href="http://www.ejug.org/OpenSource%20Log4j2_files/frame.htm">Log4j presentation by the</a>
         Edmonton Java Users Group</li></p>
         
         <p><li><a href="http://www.ociweb.com/javasig/knowledgebase/January2001/Log4J.ppt">Log4j</a> by Brent Twenter
         </li></p>
      </ul>
                                                                           <h1>Training & Professional support</strong></h1>
                                    <p>The following organisations offer log4j-related consultancy
      and training services. Their inclusion on this page does
      not imply endorsement by the Apache Software Foundation.	  
      </p>
                                                <ul>
        <li><a href="https://www.qos.ch/shop/products/profSupport/">QOS.ch,
        Switzerland</a> proposes professional support contracts.
        </li>
      </ul>
                                                <ul>
        <li><a href="http://www.thegoodsoftwarecompany.com/log4jTraining.do">The
        Good Software Company</a> proposes log4j training courses.
        </li>
      </ul>
                                                <p><b>If you would like your log4j-related article or service
      to be listed here, then please send a note to the <a href="mailto:log4j-user@logging.apache.org">log4j-user@logging.apache.org</a>
      list.</b>
      </p>
                                             
            
  
                                              <hr/>

  
                                

             
                <!-- FOOTER -->
              <div align="center"><font color="#525D76" size="-1"><em>
                 Copyright &#169; 1999-2004, Apache Software Foundation
               </em></font></div>

           <!-- END main table --> 

           <!-- LEFT SIDE NAVIGATION -->
             <!-- ============================================================ -->
  <div class="leftcol">
               <div class="menu_header">Log4j Project</div>
              	 <div class="menu_item">        <a href="./index.html">Introduction</a>
  </div>
              	 <div class="menu_item">        <a href="./download.html">Download</a>
  </div>
              	 <div class="menu_item">        <a href="./documentation.html">Documentation</a>
  </div>
              	 <div class="menu_item">        <a href="./chainsaw.html">Chainsaw</a>
  </div>
              	 <div class="menu_item">        <a href="./plan.html">Plan</a>
  </div>
              	 <div class="menu_item">        <a href="http://wiki.apache.org/logging-log4j/Log4JProjectPages">Wiki</a>
  </div>
              	 <div class="menu_item">        <a href="./contactUs.html">Contact us</a>
  </div>
              	 <div class="menu_item">        <a href="./contributors.html">Contributors</a>
  </div>
              	 <div class="menu_item">        <a href="./history.html">History</a>
  </div>
                  <div class="menu_header">Logging Services</div>
              	 <div class="menu_item">        <a href="http://logging.apache.org/">Home page</a>
  </div>
              	 <div class="menu_item">        <a href="http://logging.apache.org/site/news.html">News</a>
  </div>
              	 <div class="menu_item">        <a href="http://logging.apache.org/site/mission-statement.html">Mission</a>
  </div>
              	 <div class="menu_item">        <a href="http://logging.apache.org/site/bylaws.html">Guidelines</a>
  </div>
                  <div class="menu_header">Translations</div>
              	 <div class="menu_item">        <a href="http://jakarta.apache-korea.org/log4j/index.html">Korean</a>
  </div>
              	 <div class="menu_item">        <a href="http://www.ingrid.org/jajakarta/log4j/">Japanese</a>
  </div>
             </div> 
   

        </body>
    </html>
<!-- end the processing -->



















